==========================================================================================
  MAIN COMPARISON — ModelNet40
==========================================================================================
Model                        Type             Params     Acc%   MeanExit  Paper
------------------------------------------------------------------------------------------
ours_bidir                   SNN           1,242,152     5.47        8.0  Ours
ours_learnable               SNN             714,792     4.69        8.0  Ours
ours_base                    SNN             710,952     3.12        8.0  Ours
ours_knn                     SNN             720,936     3.12        8.0  Ours
ours_full                    SNN           1,248,296     3.12        8.0  Ours
spiking_ssm                  SNN             236,840     3.12        8.0  SpikingSSMs (2408.14909)
spt                          SNN             175,918     3.12        8.0  SPT (2502.15811)
e3dsnn                       SNN             110,198     0.78        8.0  E-3DSNN (2412.07360)

--- Published Baselines (from papers, ModelNet40) ---
Model                        Type          MN40 Acc%  Paper
------------------------------------------------------------
PointNet                     ANN                89.2  2017
PointNet++                   ANN                90.7  2017
PointMLP                     ANN                94.1  2022
PointMamba                   ANN                92.4  2024
SpikingPtNet                 SNN                88.2  2310.06232
P2SResLNet-B                 SNN                88.7  2023
SPT                          SNN                91.4  2502.15811
SPM                          SNN                92.3  2504.14371

==========================================================================================
  SCALING ABLATION — FPS slicing
==========================================================================================
Model                        Dataset          Params     Acc%
-----------------------------------------------------------------
ours_base                    modelnet40      710,952     2.50
ours_full                    modelnet40    1,248,296     2.50
ours_large                   modelnet40    4,921,384     2.50
ours_xl                      modelnet40    5,973,032     2.50
ours_pct_snn                 modelnet40    1,210,664     2.50

==========================================================================================
  SLICING ABLATION (Radial vs FPS, SNN vs ANN)
==========================================================================================
Model                        Type   Slicing   MN40 Acc%
------------------------------------------------------------

==========================================================================================
  ANN->SNN CONVERSION
==========================================================================================
