==========================================================================================
  MAIN COMPARISON — ModelNet40
==========================================================================================
Model                        Type             Params     Acc%   MeanExit  Paper
------------------------------------------------------------------------------------------
ann_pct                      ANN             546,856     4.69       16.0  PCT 2021
e3dsnn                       SNN             110,198     3.12       16.0  E-3DSNN (2412.07360)
ann_pointnet                 ANN             710,952     3.12       16.0  Ours (ANN)
ann_dgcnn                    ANN             772,008     1.56       16.0  DGCNN 2019
ours_base                    SNN             710,952     0.78       16.0  Ours
ours_learnable               ?                     0     0.00        N/A  
ours_knn                     ?                     0     0.00        N/A  
ours_bidir                   ?                     0     0.00        N/A  
ours_full                    ?                     0     0.00        N/A  
spiking_ssm                  ?                     0     0.00        N/A  
spt                          ?                     0     0.00        N/A  
ann_pointnetpp               ANN             102,248     0.00       16.0  PointNet++ 2017

--- Published Baselines (from papers, ModelNet40) ---
Model                        Type          MN40 Acc%  Paper
------------------------------------------------------------
PointNet                     ANN                89.2  2017
PointNet++                   ANN                90.7  2017
PointMLP                     ANN                94.1  2022
PointMamba                   ANN                92.4  2024
SpikingPtNet                 SNN                88.2  2310.06232
P2SResLNet-B                 SNN                88.7  2023
SPT                          SNN                91.4  2502.15811
SPM                          SNN                92.3  2504.14371

==========================================================================================
  SCALING ABLATION — FPS slicing
==========================================================================================
Model                        Dataset          Params     Acc%
-----------------------------------------------------------------
ours_base                    modelnet40      710,952     2.50
ours_full                    modelnet40    1,248,296     2.50
ours_large                   modelnet40    4,921,384     2.50
ours_xl                      modelnet40    5,973,032     2.50
ours_pct_snn                 modelnet40    1,210,664     2.50

==========================================================================================
  SLICING ABLATION (Radial vs FPS, SNN vs ANN)
==========================================================================================
Model                        Type   Slicing   MN40 Acc%
------------------------------------------------------------

==========================================================================================
  ANN->SNN CONVERSION
==========================================================================================
