==========================================================================================
  MAIN COMPARISON — ModelNet40
==========================================================================================
Model                        Type             Params     Acc%   MeanExit  Paper
------------------------------------------------------------------------------------------
ours_base                    SNN                   0     0.00        N/A  Ours
ours_learnable               SNN                   0     0.00        N/A  Ours
ours_knn                     SNN                   0     0.00        N/A  Ours
ours_bidir                   SNN                   0     0.00        N/A  Ours
ours_full                    SNN                   0     0.00        N/A  Ours
e3dsnn                       SNN                   0     0.00        N/A  E-3DSNN (2412.07360)
spiking_ssm                  SNN                   0     0.00        N/A  SpikingSSMs (2408.14909)
spt                          SNN                   0     0.00        N/A  SPT (2502.15811)
ann_pointnet                 ANN                   0     0.00        N/A  Ours (ANN)
ann_dgcnn                    ANN                   0     0.00        N/A  DGCNN 2019
ann_pct                      ANN                   0     0.00        N/A  PCT 2021
ann_pointnetpp               ANN                   0     0.00        N/A  PointNet++ 2017

--- Published Baselines (from papers, ModelNet40) ---
Model                        Type          MN40 Acc%  Paper
------------------------------------------------------------
PointNet                     ANN                89.2  2017
PointNet++                   ANN                90.7  2017
PointMLP                     ANN                94.1  2022
PointMamba                   ANN                92.4  2024
SpikingPtNet                 SNN                88.2  2310.06232
P2SResLNet-B                 SNN                88.7  2023
SPT                          SNN                91.4  2502.15811
SPM                          SNN                92.3  2504.14371

==========================================================================================
  SCALING ABLATION — FPS slicing
==========================================================================================
Model                        Dataset          Params     Acc%
-----------------------------------------------------------------
ours_base                    modelnet40            0     0.00
ours_full                    modelnet40            0     0.00
ours_large                   modelnet40            0     0.00
ours_xl                      modelnet40            0     0.00
ours_pct_snn                 modelnet40            0     0.00

==========================================================================================
  SLICING ABLATION (Radial vs FPS, SNN vs ANN)
==========================================================================================
Model                        Type   Slicing   MN40 Acc%
------------------------------------------------------------
ann_pointnet                 ANN    fps            0.00
ann_pointnet                 ANN    radial         0.00
ours_full                    SNN    fps            0.00
ours_full                    SNN    radial         0.00
ours_large                   SNN    fps            0.00
ours_large                   SNN    radial         0.00

==========================================================================================
  ANN->SNN CONVERSION
==========================================================================================
