==========================================================================================
  MAIN COMPARISON — ModelNet40
==========================================================================================
Model                        Type             Params     Acc%   MeanExit  Paper
------------------------------------------------------------------------------------------
spt                          SNN             175,918     3.12       16.0  SPT (2502.15811)
ann_dgcnn                    ANN             772,008     3.12       16.0  DGCNN 2019
ours_base                    SNN             710,952     2.34       16.0  Ours
ours_learnable               SNN             714,792     2.34       16.0  Ours
ours_bidir                   SNN           1,242,152     2.34       16.0  Ours
ours_full                    SNN           1,248,296     2.34       16.0  Ours
ann_pointnet                 ANN             710,952     2.34       16.0  Ours (ANN)
spiking_ssm                  SNN             236,840     1.56       16.0  SpikingSSMs (2408.14909)
ann_pointnetpp               ANN             102,248     1.56       16.0  PointNet++ 2017
ours_knn                     SNN             720,936     0.78       16.0  Ours
e3dsnn                       SNN             110,198     0.78       16.0  E-3DSNN (2412.07360)
ann_pct                      ANN             546,856     0.78       16.0  PCT 2021

--- Published Baselines (from papers, ModelNet40) ---
Model                        Type          MN40 Acc%  Paper
------------------------------------------------------------
PointNet                     ANN                89.2  2017
PointNet++                   ANN                90.7  2017
PointMLP                     ANN                94.1  2022
PointMamba                   ANN                92.4  2024
SpikingPtNet                 SNN                88.2  2310.06232
P2SResLNet-B                 SNN                88.7  2023
SPT                          SNN                91.4  2502.15811
SPM                          SNN                92.3  2504.14371

==========================================================================================
  SCALING ABLATION — FPS slicing
==========================================================================================
Model                        Dataset          Params     Acc%
-----------------------------------------------------------------

==========================================================================================
  SLICING ABLATION (Radial vs FPS, SNN vs ANN)
==========================================================================================
Model                        Type   Slicing   MN40 Acc%
------------------------------------------------------------

==========================================================================================
  ANN->SNN CONVERSION
==========================================================================================
