==========================================================================================
  MAIN COMPARISON — ModelNet40
==========================================================================================
Model                        Type             Params     Acc%   MeanExit  Paper
------------------------------------------------------------------------------------------
ours_base                    SNN             710,952     4.69       16.0  Ours
ours_bidir                   SNN           1,242,152     4.69       16.0  Ours
ann_pct                      ANN             546,856     3.91       16.0  PCT 2021
ours_learnable               SNN             714,792     3.12       16.0  Ours
ours_knn                     SNN             720,936     1.56       16.0  Ours
e3dsnn                       SNN             110,198     1.56       16.0  E-3DSNN (2412.07360)
ours_full                    SNN           1,248,296     0.78       16.0  Ours
ann_dgcnn                    ANN             772,008     0.78       16.0  DGCNN 2019
ann_pointnetpp               ANN             102,248     0.78       16.0  PointNet++ 2017
spiking_ssm                  SNN                   0     0.00        N/A  SpikingSSMs (2408.14909)
spt                          SNN                   0     0.00        N/A  SPT (2502.15811)
ann_pointnet                 ANN             710,952     0.00       16.0  Ours (ANN)

--- Published Baselines (from papers, ModelNet40) ---
Model                        Type          MN40 Acc%  Paper
------------------------------------------------------------
PointNet                     ANN                89.2  2017
PointNet++                   ANN                90.7  2017
PointMLP                     ANN                94.1  2022
PointMamba                   ANN                92.4  2024
SpikingPtNet                 SNN                88.2  2310.06232
P2SResLNet-B                 SNN                88.7  2023
SPT                          SNN                91.4  2502.15811
SPM                          SNN                92.3  2504.14371

==========================================================================================
  SCALING ABLATION — FPS slicing
==========================================================================================
Model                        Dataset          Params     Acc%
-----------------------------------------------------------------

==========================================================================================
  SLICING ABLATION (Radial vs FPS, SNN vs ANN)
==========================================================================================
Model                        Type   Slicing   MN40 Acc%
------------------------------------------------------------

==========================================================================================
  ANN->SNN CONVERSION
==========================================================================================
